# spring-fundamentals

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
docs/: PART08_8_1_traditional_dao.md  PART08_8_2_separation.md  PART08_8_3_design_pattern.md  PART08_8_4_strategy.md  PART08_8_5_ioc.md  PART08_8_6_appcontext_di.md  PART08_IOC_DI.md  PART09_9_1_junit.md  PART09_9_2_web_infra.md  PART10_10_1_jdbc_standard.md  PART10_10_2_connection_pool.md  PART10_10_3_datasource.md  PART10_10_4_transaction_acid.md  PART10_10_5_jdbctemplate.md  PART11_11_1_sql_join.md  PART11_11_2_orm_mismatch.md  PART11_11_3_jpa_intro.md  PART11_11_4_entity_mapping.md  PART11_11_5_transaction_evolution.md  PART12_12_10_advice_types.md  PART12_12_11_aspectj_vs_springaop.md  PART12_12_1_aop_motivation.md  PART12_12_2_threadlocal.md  PART12_12_3_pattern_evolution.md  PART12_12_4_proxy.md  PART12_12_5_proxy_vs_decorator.md  PART12_12_6_dynamic_proxy.md  PART12_12_7_proxy_factory.md  PART12_12_8_bean_postprocessor.md  PART12_12_9_aspect.md  PART13_13_1_import.md  PART13_13_2_declarative_vs_programmatic.md  PART13_13_3_internal_call.md  PART13_13_4_postconstruct.md  PART13_13_5_propagation.md  PART13_13_6_isolation.md
src/main/java/com/study/part08_ioc/domain/: User.java
src/main/java/com/study/part08_ioc/improved/: ConsoleMessageWriter.java  MessagePrinter.java  MessageWriter.java
src/main/java/com/study/part08_ioc/s01_traditional/: Main.java  UserDao.java
src/main/java/com/study/part08_ioc/s02_separation/: AbstractUserDao.java  DUserDao.java  Main.java  NUserDao.java  UserDaoMethodExtract.java
src/main/java/com/study/part08_ioc/s03_design_pattern/: Main.java  SingleInheritanceLimitation.java
src/main/java/com/study/part08_ioc/s04_strategy/: ConnectionMaker.java  DConnectionMaker.java  Main.java  NConnectionMaker.java  UserDao.java
src/main/java/com/study/part08_ioc/s05_ioc/: DaoFactory.java  Main.java
src/main/java/com/study/part08_ioc/s06_appcontext_di/: DaoFactory.java  Main.java
src/main/java/com/study/part08_ioc/stage1_traditional/: Main.java  UserDao.java
src/main/java/com/study/part08_ioc/stage2_method_extract/: Main.java  UserDao.java
src/main/java/com/study/part08_ioc/stage3_template_method/: DUserDao.java  Main.java  NUserDao.java  UserDao.java
src/main/java/com/study/part08_ioc/stage4_strategy/: ConnectionMaker.java  DConnectionMaker.java  Main.java  NConnectionMaker.java  UserDao.java
src/main/java/com/study/part08_ioc/stage5_ioc_container/: ConnectionMaker.java  DaoFactory.java  Main.java  UserDao.java
src/main/java/com/study/part08_ioc/traditional/: ConsoleWriter.java  SimpleMessagePrinter.java
src/main/java/com/study/part10_db/domain/: Customer.java
src/main/java/com/study/part10_db/s01_jdbc_standard/: BeforeAfterJdbc.java  DialectDifference.java  JdbcStandardDemo.java
src/main/java/com/study/part10_db/s03_datasource/: CustomerDao.java  (+1 more)
src/main/resources/: application.yml
(+139 files in other folders)
