plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.study'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// 한글 인코딩 깨짐 방지 (IntelliJ ▶ 실행/gradlew 모두 적용)
//  - 소스 파일은 UTF-8로 컴파일
//  - 실행/테스트 JVM의 출력 인코딩을 UTF-8로 강제 (Java 18+는 file.encoding은 UTF-8 기본이지만
//    stdout/stderr.encoding은 콘솔 코드페이지(한국어 Windows=MS949)를 따라가 깨지므로 명시한다)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaExec).configureEach {
    jvmArgs += ['-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8']
}
tasks.withType(Test).configureEach {
    jvmArgs += ['-Dfile.encoding=UTF-8', '-Dstdout.encoding=UTF-8', '-Dstderr.encoding=UTF-8']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// PART 8 단계별 데모 실행용: ./gradlew runStage -Pmain=com.study.part08_ioc.stageX_xxx.Main
tasks.register('runStage', JavaExec) {
    group = 'study'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = project.findProperty('main') ?: 'com.study.part08_ioc.stage5_ioc_container.Main'
}
